server.port=8080
spring.datasource.url=jdbc:h2:mem:drone_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=true

logging.file.path = /user/temp/spring-boot-app.log

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true


